<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 400px;
            height: 400px;
            background: #FFAABB;
        }
        .two{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 300px;
            height: 300px;
            background: #BBAABB;
        }
        .three{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 200px;
            height: 200px;
            background: #FBAAFB;
        }
        .fourInThree{
            width: 100px;
            height: 100px;
            background: #b2aafb;
        }
        .fiveInThree{
            width: 100px;
            height: 100px;
            background: #0a8d15;
        }
        ._flexAlign{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body class="body">

    <div class="one">
        <div class="two">
            <div class="three">
                <div class="fourInThree _flexAlign">
                    <p>Text</p>
                    <button>Start</button>
                </div>
                <div class="fiveInThree _flexAlign">
                    <p>Text</p>
                    <button> End </button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>