<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bodyS{
            width: 100px;
            height: 100px;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lamp1 {
            border: gray solid 4px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        
        .lamp2 {   
            border: gray solid 4px;
            width: 80px;
            height: 80px;
            border-radius: 50%;}

        .lamp3 {   
            border: gray solid 4px;
            width: 80px;
            height: 80px;
            border-radius: 50%;}
    </style>

</head>
<body>
    <div class="bodyS">
        <div class="lamp1"></div>
    </div>
    <div class="bodyS">
        <div class="lamp2"></div>
    </div>
    <div class="bodyS">
        <div class="lamp3"></div>
    </div>

    <script src="./34-DOM-Ex3.js"></script>
</body>
</html>